language: swift
script:
- set -o pipefail
- swift --version
- xcodebuild clean build test -project PrettyLogger.xcodeproj -scheme PrettyLogger-iOS -destination "platform=iOS Simulator,name=iPhone 7" | xcpretty -f `xcpretty-travis-formatter`
- bash <(curl -s https://codecov.io/bash) -cF iPhone -J 'PrettyLogger'
- xcodebuild clean build test -project PrettyLogger.xcodeproj -scheme PrettyLogger-tvOS -destination "platform=tvOS Simulator,name=Apple TV" | xcpretty -f `xcpretty-travis-formatter`
- bash <(curl -s https://codecov.io/bash) -cF tvOS -J 'PrettyLogger'
- xcodebuild clean build test -project PrettyLogger.xcodeproj -scheme PrettyLogger-macOS | xcpretty -f `xcpretty-travis-formatter`
- bash <(curl -s https://codecov.io/bash) -cF iPad -J 'PrettyLogger'
- swiftlint lint
